#BlueJ class context
comment0.target=takingshoot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ takingshoot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ takingshoot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ netralkan()
comment3.params=succ
comment3.target=boolean\ flashed(java.lang.Class)
comment4.params=succ
comment4.target=void\ gone(java.lang.Class)
numComments=5
