#BlueJ class context
comment0.target=treespawn2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ treespawn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=treespawn2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ treespawn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ shoot()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ hits()
numComments=6
